# Private contact / mail settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# Optional private API keys for future server-side integrations
FORM_SUBMISSION_API_KEY=
MAILGUN_API_KEY=
RESEND_API_KEY=
SENDGRID_API_KEY=

# Firebase private values, only if you use CI/CD or server-side admin flows
FIREBASE_TOKEN=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Cloudflare private values, only if you automate deploys
CF_API_TOKEN=
CF_ACCOUNT_ID=

# Optional app secrets
NEXTAUTH_SECRET=
JWT_SECRET=
ENCRYPTION_KEY=
